<!DOCTYPE html>
<html lang="en">
<head>
<title>VOLUNTEER</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  padding: 10px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.navbar {
  overflow: hidden; 
  background-color:#162249; 
}

.navbar a {
  float: left; 
  font-size:16px; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
}


.dropdown {
float: left; 
  overflow:hidden;
}

.dropdown .dropbtn {
  font-size:16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2E3B67;
}                                          
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #162249;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #2E3B67;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 50%;
  background-color: #f1f1f1;
  padding: 30px;
}
.main {   
  flex: 50%;
  background-color: white;
  padding: 30px;
}

.footer {
  padding: 20px; 
  text-align: center; 
  background: #2E3B67;
  font-size:8px; 
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="header1.png" alt="Header1" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="header2.png" alt="Header2" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="header3.jpg" alt="Header3" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

<div class="navbar">
  <a href="index.html">SHELTER</a>
  <a href="shelter.html">HISTORY</a>
  <a href="mission.html">MISSION & GOAL</a>
  <a href="awards.html">AWARS</a>
  <a href="donation.html">DONATION</a>
  <a href="contact.html">CONTACT</a> 
 <div class="dropdown">
    <button class="dropbtn">STORY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="storychildren.html">STORY ABOUT CHILDREN</a>
      <a href="storyfemale.html">STORY ABOUT FEMALE TEENAGER</a>
      <a href="storymale.html">STORY ABOUT MALE TEENAGER</a>
    </div>
  </div> 
</div>
<div class="row">
<div class="side">
	<h1>VOLUNTEER</h1>
	<img src="volunteer.jpg" alt="Volunteer" style="width:500px;height:300px;" >
	<p>Thank you for wanting to join us in our quest to help children from adverse backgrounds. Your input is very significant. Some of you may not be able to commit long-term but you may be able to contribute in another way.</p>
	<p>Being a volunteer is a life-changing, rewarding, memorable, meaningful and challenging experience!</p> 
</div>
<div class="main">
    	<h2>HOW TO BE A VOLUNTEER?</h2>
    	<p>To be part of our volunteer team, download the form by clicking on the "Volunteer Form" button. After filling the form, please have it sent to our email at office@shelterhome.org.</p>
<br>
<button onclick="document.location='Volunteer form 2017.pdf'">Volunteer Form</button>
  </div>
</div>
<div class="footer">
  <h2>DISCLAIMER:This website is not the official website of SHELTHER-Home for Children-.This website was developed for the purpose of learning HTML & CSS only. </h2>
  <h3>Designed by Farhana & Dominic</h3>
</div>
</body>
</html> 
